<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>信息未找到</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html, body, .main{
			height: 100%;
			font-family: "微软雅黑";
		}
		.main{
			width: 100%;
			min-width: 550px;
			min-height: 325px;
			background-color: #87ceea;
			position: relative;
		}
		.main div{
			width: 40%;
			min-width: 550px;
			min-height: 325px;
			height: 50%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			/*border:1px solid red;*/
			margin: auto;
			text-align: center;
		}
		label{
			font-size: 12em;
			color: #FFFF00;
			font-weight: bold;
		}
		p{
			color: white;
		}
		a{	
			display: block;
			text-decoration:none;
			width: 200px;
			height: 30px;
			line-height: 30px;
			background-color: #0EA9D7;
			color: yellow;
			margin: 10px auto;
			font-size: 12px;
		}
		a:hover{
			text-decoration:none;
		}
	</style>
</head>
<body>
	<div class="main">
		<div>
			<label>404</label>
			<p>Sorry, this is an invalid URL. Please try again!</p>
			<a href="javascript:history.go(-1);">Go Back</a>
		</div>
	</div>
</body>
</html>